--cpu Cortex-M3
"stm32f103c8_home_appliances\startup_stm32f103xb.o"
"stm32f103c8_home_appliances\main.o"
"stm32f103c8_home_appliances\freertos.o"
"stm32f103c8_home_appliances\stm32f1xx_it.o"
"stm32f103c8_home_appliances\stm32f1xx_hal_msp.o"
"stm32f103c8_home_appliances\dht22.o"
"stm32f103c8_home_appliances\delay.o"
"stm32f103c8_home_appliances\usart_print.o"
"stm32f103c8_home_appliances\ssd1306.o"
"stm32f103c8_home_appliances\fonts.o"
"stm32f103c8_home_appliances\bh1750.o"
"stm32f103c8_home_appliances\ds1307.o"
"stm32f103c8_home_appliances\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8_home_appliances\stm32f1xx_hal_i2c.o"
"stm32f103c8_home_appliances\stm32f1xx_hal_tim.o"
"stm32f103c8_home_appliances\stm32f1xx_hal_tim_ex.o"
"stm32f103c8_home_appliances\stm32f1xx_hal_uart.o"
"stm32f103c8_home_appliances\stm32f1xx_hal.o"
"stm32f103c8_home_appliances\stm32f1xx_hal_rcc.o"
"stm32f103c8_home_appliances\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8_home_appliances\stm32f1xx_hal_gpio.o"
"stm32f103c8_home_appliances\stm32f1xx_hal_dma.o"
"stm32f103c8_home_appliances\stm32f1xx_hal_cortex.o"
"stm32f103c8_home_appliances\stm32f1xx_hal_pwr.o"
"stm32f103c8_home_appliances\stm32f1xx_hal_flash.o"
"stm32f103c8_home_appliances\stm32f1xx_hal_flash_ex.o"
"stm32f103c8_home_appliances\stm32f1xx_hal_exti.o"
"stm32f103c8_home_appliances\system_stm32f1xx.o"
"stm32f103c8_home_appliances\croutine.o"
"stm32f103c8_home_appliances\event_groups.o"
"stm32f103c8_home_appliances\list.o"
"stm32f103c8_home_appliances\queue.o"
"stm32f103c8_home_appliances\stream_buffer.o"
"stm32f103c8_home_appliances\tasks.o"
"stm32f103c8_home_appliances\timers.o"
"stm32f103c8_home_appliances\cmsis_os.o"
"stm32f103c8_home_appliances\heap_4.o"
"stm32f103c8_home_appliances\port.o"
--library_type=microlib --strict --scatter "Stm32f103C8_home_appliances\Stm32f103C8_home_appliances.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32f103C8_home_appliances.map" -o Stm32f103C8_home_appliances\Stm32f103C8_home_appliances.axf